
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#app{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas: 
    "hdr hdr"
    "nav img"
    "ftr ftr"
    ;
}

#header{
    font-size: 300px;
    font-family: cursive;
    grid-area: hdr;
    background: lightcoral;
    text-align: center;
}

#nav{

    grid-area: nav;
    background: lightblue;
    font-size: 75px;
    
}
#images {
    display: grid;
    grid-area: img;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2rem;
  }

footer{
    grid-area: ftr;
    text-align: center;
    font-size: 40px;
    padding-top: 10%;
}


@media(max-width: 1000px){
    #images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-gap: 1rem;
      }
      #header{
          font-size: 100px;
          height: 100vh;
      }
    #nav{
        height:100vh;
      }

    #app{  display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas: 
    "hdr hdr"
    "nav nav"
    "img img"
    "ftr ftr"
    ;}
}

@media(max-width: 500px){
    #images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(21, 1fr);
        grid-gap: 1rem;
      }
      #app{
        display: grid;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 1% 3% 93% 3%;
      }
      #nav{
        height:100%;
        font-size: 25px;
      }
      #header{  
        height: 100%;
        font-size: 50px;
    }
}